@layout('layouts/main')
@set('title', 'Login')


@section('body')
<style>
.auth{
    margin-top: 50px;
}

.auth form{
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px
}

</style>
    <div class="auth">
        <form method="POST" method="POST" action="{{ route('AuthController.login') }}">
            {{ csrfField() }}
            @if(flashMessages.has('notification'))
            <span class="text-danger">{{flashMessages.get('notification')}}</span>
            @endif
            <div>
                <label for="">E-mail</label>
                <input type="email" name="email" class="form-control">
            </div>

            <div>
                <label for="">Senha</label>
                <input type="password" name="password" class="form-control">
            </div>

            <div><button type="submit" class="btn btn-primary">Acessar</button></div>
        </form>
    </div>
@end
