<div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
    <div class="logo">
        <a hef="home.html"><img src="{{app_logo}}" alt="merkery_logo" class="hidden-xs hidden-sm">
            <img src="{{app_logo}}" alt="merkery_logo" class="visible-xs visible-sm circle-logo">
        </a>
    </div>
    <div class="navi navbar_curso">
        <ul>

            @each(item in nav)
            <li>
                <a href="{{item.url}}">
                {{{item.icon}}}
                <span class="hidden-xs hidden-sm">{{item.name}}</span></a>
            </li>
            @endeach
        </ul>
    </div>
</div>